---

hdp_repo_baseurl: http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.6.1.0
hdp_repo_gpgkey: http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.6.1.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
hdp_tools_baseurl: http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.21/repos/centos7
hdp_tools_gpgkey: http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.6.1.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
